Country_code,household
AF,8.04
AL,3.3
DZ,4.94
AO,4.82
AR,2.95
AM,3.54
AW,2.89
AU,2.55
AT,2.27
AZ,4.55
BS,3.4
BD,4.26
BB,2.85
BY,2.34
BE,2.36
BZ,3.75
BJ,5.19
BM,2.26
BT,4.59
BO,3.53
BA,3.5
BW,3.52
BR,3.31
BG,2.34
BF,5.92
BI,4.83
KH,4.61
CM,4.99
CA,2.45
CF,5.59
TD,5.97
CL,3.04
CO,3.53
KM,5.37
CG,4.22
CR,3.21
HR,2.8
CU,2.71
CY,2.75
CZ,2.4
CI,4.58
DJ,5.89
DO,3.09
EC,3.78
EG,4.13
SV,3.92
GQ,5.3
EE,2.3
SZ,4.04
ET,4.73
FJ,4.57
FI,2.07
FR,2.22
GF,3.45
GA,4.1
GM,8.07
GE,3.42
DE,2.05
GH,3.83
GR,2.44
GP,2.3
GT,4.81
GN,6.39
GW,6.81
GY,3.5
HT,4.29
HN,3.87
HU,2.6
IN,4.38
ID,3.86
IQ,6.35
IE,2.83
IM,2.28
IL,3.14
IT,2.4
JM,3.18
JP,2.33
JO,4.72
KZ,3.44
KE,3.75
KI,5.9
KW,5.8
KG,4.05
LV,2.26
LS,3.73
LR,4.58
LI,2.26
LT,2.32
LU,2.41
MG,4.5
MW,4.28
MY,4.56
MV,5.4
ML,5.81
MT,2.85
MQ,2.25
MR,5.77
MU,3.48
YT,4.05
MX,3.75
MC,2.13
MN,3.63
ME,3.29
MA,4.58
MZ,4.52
MM,4.22
,4.24
NP,4.25
NL,2.23
NZ,2.6
NI,4.92
NE,5.92
NG,4.66
NO,2.22
OM,8.02
PK,6.8
PA,3.64
PG,5.43
PY,3.87
PE,3.46
PH,4.23
PL,2.81
PT,2.66
PR,2.67
QA,4.67
KR,2.34
MD,2.89
RO,2.88
RU,2.58
RW,4.28
RE,2.64
LC,2.89
PM,2.26
WS,6.6
ST,4.06
SA,5.6
SN,8.66
RS,2.85
SL,5.29
SG,2.95
SK,2.8
SI,2.47
SO,6.16
ZA,3.36
SS,5.98
ES,2.69
SD,5.89
SR,3.86
CH,2.21
SY,5.65
TJ,5.99
TH,2.84
TL,5.27
TG,4.35
TK,5.24
TO,5.3
TT,3.21
TN,3.89
TM,5.22
TC,2.37
TV,6.05
TR,4.07
UG,4.87
UA,2.53
GB,2.27
TZ,4.85
US,2.49
UY,3.02
UZ,5.22
VU,5.08
VE,4.33
VN,3.44
YE,6.67
ZM,5.0
ZW,4.02
